* {
margin: 0;
box-sizing: border-box;
}

body {
  background-color: #F6F3EF;
}

.topnav {
	  background-color:  #F6F3EF;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Arial;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4b7b92;
  color: white;
}


.container {
	display: grid;
	grid-template-rows: auto auto 1fr;
	gap:20px;
	justify-items:center;
	width: 100%
	
}


.banner img {

width: 100vw;
height: auto;
display: block;
}

.menu img {
  transition: filter 0.3s ease-in-out;
}

.menu:hover img {
  filter: brightness(1.0) contrast(1.1); 
}

.menu p {
	
		font-size: 18px;
	color:  #4b7b92
	 font-family: Arial;
}

.menu img {

	width: 100%;
height: auto;
max-height: 300px;
object-fit: contain;

}

.question p {
	text-align: center;
			margin-top: 10px;
	font-size: 20px;
	 font-family: Arial;
	 font-weight: bold;
	
}	

.text p { 

	text-align: left;
	margin-left: 40px;
	margin-right: 40px;
	margin-top: 10px;
	font-size: 18px;
	 font-family: Arial;
	 
}

.potential h1 {
	text-align: left;
	margin-left: 20px;
	margin-right: 20px;
	margin-top: 10px;
	font-size: 24px;
	 font-family: Arial;
	 	color:  #4b7b92;
	 

}

.body p {
		text-align: left;
	margin-left: 40px;
	margin-right: 40px;
	margin-top: 10px;
	font-size: 18px;
	 font-family: Arial;
	 
	 
	 
}

.gallery, 
.gallery {
	box-sizing: border-box;
}



.gallery {
	
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	text-align: center;
	width: 100%;
	margin:0 auto;
}

.item  {
	padding: 20px;
	border: 2px solid #333;
	background-color: f9f9f9;
	border-radius:10px;
	transition: transform 0.3s ease-in-out;
}

.item img {
		width: 200px;
	height: 200px;
	border-radius: 10px;
}
	
.item h1 {
	margin-top: 10px;
	font-size: 24px;
	color:  #4b7b92;
	 font-family: Arial;
	 
}

.item p {
		margin-top: 10px;
	font-size: 18px;
	 font-family: Arial;
;
}

.barca h1 {
	
	
	margin-left: 20px;
	margin-right: 20px;
	margin-top: 10px;
	font-size: 24px;
	color:  #4b7b92;
	 font-family: Arial;
}
	
.barca p {
	text-align: left;
	margin-left: 20px;
	margin-right: 20px;
	margin-top: 10px;
	font-size: 18px;
	 font-family: Arial;
}


video {
display: center;
}


.videocontainer {

  display: flex;
  justify-content: center;  
  align-items: center;      
           
}

iframe {
  max-width: 100%;       
  max-height: 100%;
}


p {
	text-align: center;
	margin-top: 10px;
	font-size: 18px;
	 font-family: Arial;
}



.bottomnav img {

width: 100vw;
height: auto;
display: block;
}


.bottomnav {
	  background-color:  #F6F3EF;
  overflow: hidden;
}


.navlinks a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Arial;
  font-size: 17px;
  z-index: 1;
}

.navlinks a:hover {
  background-color: #ddd;
  color: black;
}

.navlinks a.active {
  background-color: #4b7b92;
  color: white;
}



.navlinks p {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Arial;
  font-size: 17px;
}

.navlinks p:hover {
  background-color: #ddd;
  color: black;
}




@media screen and (max-width: 768px) {
	.gallery {
		grid-template-columns: repeat(2, 1fr) !important;
	}
}

@media screen and (max-width:480px) {
	
	.gallery {
			grid-template-columns: repeat(1, 1fr) !important;
	}

}