* {
margin: 0;
box-sizing: border-box;
}

body {
  background-color: #F6F3EF;
}

.topnav {
	  background-color:  #F6F3EF;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Arial;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4b7b92;
  color: white;
}


.container {
	display: grid;
	grid-template-rows: auto auto 1fr;
	gap:20px;
	justify-items:center;
	width: 100%
	
}


.banner img {

width: 100vw;
height: auto;
display: block;
}


h1 {
	
		font-size: 30px;
	color:  #4b7b92;
	text-align: center;
	 font-family: Arial;
	 
}

p {
	
	font-size: 18px;
	text-align: left;
	margin: 30px;
	 font-family: Arial;
}

.comparison h1 {

		font-size: 30px;
	color:  #4b7b92;
	text-align: left;
	 font-family: Arial;
	 margin-left: 30px;
}	 
	


.gallery {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
	width: 100%;
	margin: auto;

	
}


.before {
	
		padding: 10px;
	border: 2px solid #333;
	border-radius:10px;
	transition: transform 0.3s ease-in-out;
	text-align: center;
	
}

.before img {
 max-width: 100%; 
 display:block;
 
}

.before p {
	
	color: black;
	font-size: 18px;
	 font-family: Arial;
}
 
	
.after {
	
		padding: 10px;
	border: 2px solid #333;
	border-radius:10px;
	transition: transform 0.3s ease-in-out;
	text-align: center;
	
}

.after img {
 max-width: 100%; 
 display:block;
 
}
 

.after p {
	
	color: black;
	font-size: 18px;
	 font-family: Arial;
}



.graph p {
		font-size: 18px;
	text-align: center;
	margin: 10px;
	 font-family: Arial;
	 	 font-weight: bold;
}


.visual img {
	
	width: 100%;
height: auto;

border-radius: 10px
	
}

.visual p {
	

	font-size: 18px;
	text-align: left;
	margin: 30px;
	 font-family: Arial;

}




.gallerythree{
	

	display: grid;
	grid-template-columns: 1fr 1fr;
align-items: center;
	gap: 20px;
	width: 100%;
	margin: auto;

}

.pollutionimage img {
	margin-left: 70px;
		width: auto;
height: auto;


}

.pollution h1 {
	margin-top: 20px;
	margin-right: 30px;
	font-size: 24px;
	color:  #4b7b92;
	 font-family: Arial;
}

.pollution p {
	
	font-size: 18px;
		margin-right: 50px;
	 font-family: Arial;
}

	.bottomnav img {

width: 100vw;
height: auto;
display: block;
}
	

.bottomnav {
	  background-color:  #F6F3EF;
  overflow: hidden;
}


.bottomnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Arial;
  font-size: 17px;
}

.bottomnav a:hover {
  background-color: #ddd;
  color: black;
}

.bottomnav a.active {
  background-color: #4b7b92;
  color: white;
}

.bottomnav p {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Arial;
  font-size: 17px;
}

.bottomnav p:hover {
  background-color: #ddd;
  color: white;
}


@media screen and (max-width: 768px) {
	.gallerythree {
		grid-template-columns: repeat(1, 2fr) !important;
}

@media screen and (max-width:480px) {
	


}
